<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kevin Mitchell">

    <title>Kobe Quote Wireframes</title>

    <link rel="stylesheet" type="text/css" src="kobewireframes.css">
    <link rel="icon" type="image/png" sizes="96x96" href="jerseynum.png">


    <style>
body {
    background: linear-gradient(45deg, rgba(142, 68, 173, 0.8), rgba(247, 202, 24, 0.6));
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1;
}

#wireframes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 5px burlywood solid;
}

img:hover {
    transform: scale(1.03);
}

h2 {
    font-family: "Comic Sans MS";
}

@media screen and (max-width: 525px)  {  /* Mobile with a view max of 525px */
    
    img {
        width: 100%;
    }
}

@media screen and (min-width: 1000px)  {  /* Mobile with a view max of 525px */
    
    img {
        width: 30%;
    }
}

</style>

</head>

<body>
    <div id="wireframes">
        <img src="Wireframe 1.png" id="wire1" alt="Wireframe 1">
        <h2>Created using Balsamiq</h2>
        <img src="Wireframe 2.png" id="wire2" alt="Wireframe 2">
    </div>
    
</body>
</html>