:root {
    --gridlines: 2px solid black;
    --hoverscale: scale(1.25);
    --picsize: 30% 100%;
}

/* @keyframes movingcash (This is for animations like transform for scale, rotate, etc*/
body {
    background-image: linear-gradient(rgba(233, 33, 33, 0.5), rgba(255, 115, 0, 0.548), rgba(251, 255, 7, 0.548));
    /* background-color: rgba(233, 33, 33, 0.7);  */
    /* color: black; */
}

#mode {
    width: 100%;
}

#lightMode {
    float: right;
    color: orange;
}

.fa-moon {
    float: left;
    color: rgb(234, 234, 240);
}

#main {
    width: 80%;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "content content content"
    "content content content"
    "content content content"
    "footer footer footer";
    /* grid: repeat(4, 1fr [row]) / repeat(4, 1fr [col]); */
            /* grid-template-columns: repeat(4, 1fr [col]);
                grid-template-rows: repeat(4, 1fr [row]); (Row is first in short)*/
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
}

button {
    background: none;
    border: none;
    padding: 6px;
}

.fa-thumbs-up:hover,.fa-thumbs-down:hover {
    transform: var(--hoverscale);
}

.item-0 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 1 / span 3;
    border-bottom: 5px solid green;
    justify-self: center;
}

.item-1 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 1 / 2;
    border: var(--gridlines);
    background-image: url('images/netflix.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-2 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 2 / 3;
    border: var(--gridlines);
    background-image: url('images/hbonow.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-3 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 3 / 4;
    border: var(--gridlines);
    background-image: url('images/crunchyroll.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-4 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 1 / 2;
    border: var(--gridlines);
    background-image: url('images/disney.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-5 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 2 / 3;
    border: var(--gridlines);
    background-image: url('images/primevideo.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-6 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 3 / 4;
    border: var(--gridlines);
    background-image: url('images/hulu.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-7 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 1 / 2;
    border: var(--gridlines);
    background-image: url('images/youtube.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-8 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 2 / 3;
    border: var(--gridlines);
    background-image: url('images/showtime.png');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

.item-9 {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    grid-column: 3 / 4;
    border: var(--gridlines);
    background-image: url('images/starz.jpg');
    background-size: var(--picsize); /* contain could be good, too */
    background-repeat: no-repeat;
}

/* .item- {

} */

.per-month {
   grid-column: 1 / span 3;
   border-top: 5px solid green;
   justify-self: center;
}

.per-month button {
    width: 100%;
    background: orange;
    justify-self: center;
 }

.fa-thumbs-up:hover, #moneysign {
    color: green;
    transition: 0.4s;
}

.fa-thumbs-down:hover {
    color: red;
    transition: 0.4s;
}

.ShowWire {
    display: flex;
    background: none;
    border: none;
    width: 100%;
    justify-content: center;
    align-content: flex-end;
    cursor: pointer;
}

.HideWire {
    background: none;
    border: none;
    width: 100%;
    justify-content: center;
    align-content: flex-end;
    cursor: pointer;
}

#wireframes {
    width: 100%;
    display: none;
    margin-top: 10vh;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-end;
}

#wireframes img {
    border: 4px solid rgba(233, 33, 33, 0.7);
}

/* ------------------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: 100%;
    }

    .item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9 {
        grid-column: 1 / 2;
    }  

    #wireframes {
        width: 100%;
        display: none;
        margin-top: 10vh;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    #wireframes img {
        width: 300px;
        height: 300px;
    }
}